
spring.datasource.url=mysql://root:pLCjckwlywQucciTtNeggIPVdNoobQgX@monorail.proxy.rlwy.net:18818/railway
spring.datasource.username=root
spring.datasource.password=pLCjckwlywQucciTtNeggIPVdNoobQgX

spring.sql.init.platform=h2
