
spring.datasource.url=mysql://root:UdCuZpzuaZvIdGVaPYhblVKpKeqGUPcg@monorail.proxy.rlwy.net:17596/railway
spring.datasource.username=root
spring.datasource.password=UdCuZpzuaZvIdGVaPYhblVKpKeqGUPcg

spring.sql.init.platform=h2
